# Uber-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uberjava/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberjava/: Common.java  DriverHomeActiity.java  MainActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/uberjava/Model/: DrierInfoModel.java  TokenModel.java
app/src/main/java/com/example/uberjava/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/uberjava/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/uberjava/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/uberjava/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/uberjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
